- name: "BECFG100.01 update"
  become: true
  shell: |
    apt-get -y update

- name: "BECFG100.02 install python3.6"
  become: true
  shell: |
    apt-get -y install python3.6

- name: "BECFG100.03 install nodejs"
  become: true
  shell: |
    apt-get -y install build-essential
    apt-get -y install curl openssl libssl-dev
    curl -sL https://deb.nodesource.com/setup_14.x | bash -
    apt -y install nodejs

- name: "BECFG100.04 install pm2"
  become: true
  shell: |
    npm install pm2 -g

- name: "BECFG100.05 set environment variables"
  become: true
  shell: |
    echo "# environment variables for udapeople" >> /home/ubuntu/.bashrc
    echo "export ENVIRONMENT='production'" >> /home/ubuntu/.bashrc
    echo "export TYPEORM_CONNECTION='{{ lookup('env', 'TYPEORM_CONNECTION') }}'" >> /home/ubuntu/.bashrc
    echo "export TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts" >> /home/ubuntu/.bashrc
    echo "export TYPEORM_HOST='{{ lookup('env', 'TYPEORM_HOST') }}'" >> /home/ubuntu/.bashrc
    echo "export TYPEORM_PORT='{{ lookup('env', 'TYPEORM_PORT') }}'" >> /home/ubuntu/.bashrc
    echo "export TYPEORM_USERNAME='{{ lookup('env', 'TYPEORM_USERNAME') }}'" >> /home/ubuntu/.bashrc
    echo "export TYPEORM_PASSWORD='{{ lookup('env', 'TYPEORM_PASSWORD') }}'" >> /home/ubuntu/.bashrc
    echo "export TYPEORM_DATABASE='{{ lookup('env', 'TYPEORM_DATABASE') }}'" >> /home/ubuntu/.bashrc
