- name: "BEUP100.01 update"
  become: true
  shell: |
    apt-get -y update

- name: "BEUP100.02 install python3.6"
  become: true
  shell: |
    apt-get -y install python3.6

- name: "BEUP100.03 install nodejs"
  become: true
  shell: |
    apt-get -y install build-essential
    apt-get -y install curl openssl libssl-dev
    apt-get -y install nodejs
    apt-get -y install npm

- name: "BEUP100.04 install pm2"
  become: true
  shell: |
    npm install pm2 -g
