- name: BECFG100 udapeople prerequisites
  include_tasks: BECFG100_prerequsites.yml

#- name: BECFG300 setup pm2
  #include_tasks: BECFG300_setup_PM2.yml

#- name: BECFG400 run application
#  include_tasks: BEDPL100_deploy_app.yml